# Indoor-Positioning

./: .gitignore  README.md  environment.yaml
Android/: build.gradle  local.properties  settings.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: feature_scale_list.csv
Android/app/src/main/java/com/example/myapplication/: MainActivity.java  WifiReceiver.java
Android/app/src/main/python/: pythontest.py
Collector Application/Android/app/src/main/java/com/example/myapplication/: MainActivity.java
Collector PC/collector/: main.py  ui.py
Collector_Android_update_excel/app/: build.gradle
Collector_Android_update_excel/app/src/main/java/com/example/myapplication/: WifiReceiver.java
FINAL APPLICATION/MyApplication/: local.properties
FINAL APPLICATION/MyApplication/app/: local.properties
FINAL APPLICATION/MyApplication/app/src/main/: AndroidManifest.xml
FINAL APPLICATION/MyApplication/app/src/main/assets/: label_encoder.pkl  make_model1.ipynb  model_tflite_version.tflite  model_use_example.py
FINAL APPLICATION/MyApplication/app/src/main/java/com/example/myapplication/: MainActivity.java  WifiReceiver 2.java  WifiReceiver.java
FINAL APPLICATION/MyApplication/app/src/main/res/layout/: activity_main 2.xml  activity_main.xml
FINAL APPLICATION/MyApplication/gradle/wrapper/: gradle-wrapper.properties
FinalApplication/app/: build.gradle
FinalApplication/app/src/androidTest/java/edu/skku/capstone/myapplication/: ExampleInstrumentedTest.java
FinalApplication/app/src/main/: AndroidManifest.xml
FinalApplication/app/src/main/java/edu/skku/capstone/myapplication/: MainActivity.java
FinalApplication/app/src/main/python/: 파일설명.txt
FinalApplication/app/src/main/res/layout/: activity_main.xml
FinalApplication/app/src/test/java/edu/skku/capstone/myapplication/: ExampleUnitTest.java
FinalApplication/gradle/wrapper/: gradle-wrapper.properties
Indoor-Positioning/collector/: collector.py  main.py  ui.py
ML(capstone)/ML model/: make_model.py
ML(capstone)/ML model/model(joohyung)/: ap_mapping.pickle  using_model_example.py  파일설명.txt
ML(capstone)/ML model/model(joohyung)/Pycaret_model/: test_dict.pickle  using_model_example.ipynb
ML(capstone)/ML model/model(joohyung)/TF_model/: ap_mapping.csv  label_mapping.csv  model_use_example.py  scaler.pkl  test_load_model.ipynb
ML(capstone)/raw_to_dataset/: dataset.csv
ML(capstone)/raw_to_dataset(mobileData)/: column_changer.py  combined_dataset.csv  convert_to_dataset.py  doing_all_science1.py  doing_all_science2.py  merger.py  merger_science1.py  merger_science2.py  move_excel_file.py  remove_duplicate_row.py  remove_ext_from_folder.py  science1_combined_dataset.csv  science2_combined_dataset.csv  xls_to_csv.py  파일설명.txt
ML(capstone)/raw_to_dataset(pcData)/: ap_mapping.csv  combined_signal_all.csv  convert_to_dataset.py  file설명.txt
backend/: manage.py
backend/deploy/: requirements.txt
backend/ip-backend/: settings.py  urls.py  wsgi.py
backend/wifi/: admin.py  models.py  serializers.py  urls.py  views.py
backend/wifi/migrations/: 0001_initial.py
collector/: wifi_scan.py
